{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  "files": ["src/scoring.js", "src/content.js", "src/logic.js", "src/career.js", "src/app.js"]
}
